# facebook-csharp-sdk

./: .gitignore  README.md
Source/: Facebook.sln
Source/Facebook/: Facebook.csproj  GlobalSuppressions.cs
Source/Facebook.Tests/: Facebook.Tests.csproj  HttpHelperTests.cs
Source/Facebook.Tests/FacebookClientTests/: ParseUrlQueryStringTests.cs
